<!DOCTYPE html>
<html>
  <head>
    <title>
      Traversing the Dom
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --color-primary: #eb2f64;
        --color-primary-light: #ff3366;
        --color-primary-dark: #ba265d;

        --grey-light-1: #faf9f9;
        --grey-light-2: #f4f2f2;
        --grey-light-3: #f0eeee;
        --grey-light-4: #ccc;

        --grey-dark-1: #333;
        --grey-dark-2: #777;
        --grey-dark-3: #999;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-image: linear-gradient(
          to right bottom,
          var(--color-primary-light),
          var(--color-primary-dark)
        );
        background-size: cover;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 50rem;
        max-width: 120rem;
        margin: 5rem auto;
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
        background-color: var(--grey-light-1);
      }
      .input {
        outline: none;
        border: none;
        border-bottom: 2px solid black;
        margin-bottom: 5px;
        font-size: 2rem;
      }
      .heading {
        margin-bottom: 5rem;
      }
      .lists {
        align-self: center;
      }
      .icon {
        height: 2rem;
        width: 2rem;
        cursor: pointer;
      }
      .badge {
        padding-left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="display-1 text-center text-info heading">
        Task List
      </div>
      <div class="h1">
        New task
      </div>
      <form class="mt-5 mb-5">
        <input type="text" class="input d-block mb-3" />
        <button type="submit" class="btn btn-lg btn-primary">ADD TASK</button>
      </form>
      <div class="lists mb-4">
        <ul class="list-group">
          <li class="list-group-item pr-5">
            listitem
            <span class="badge">
              <svg class="icon">
                <use xlink:href="../img/sprite.svg#icon-bookmark"></use>
              </svg>
            </span>
          </li>
          <li class="list-group-item">
            listitem
            <span class="badge">
              <svg class="icon">
                <use xlink:href="../img/sprite.svg#icon-bookmark"></use>
              </svg>
            </span>
          </li>
          <li class="list-group-item">
            listitem
            <span class="badge">
              <svg class="icon">
                <use xlink:href="../img/sprite.svg#icon-bookmark"></use>
              </svg>
            </span>
          </li>
          <li class="list-group-item">
            listitem
            <span class="badge">
              <svg class="icon">
                <use xlink:href="../img/sprite.svg#icon-bookmark"></use>
              </svg>
            </span>
          </li>
          <li class="list-group-item">
            listitem
            <span class="badge">
              <svg class="icon">
                <use xlink:href="../img/sprite.svg#icon-bookmark"></use>
              </svg>
            </span>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-lg btn-dark mb-5 clear">
        clearTasks
      </button>
    </div>
    <script src="Traversing_Dom.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
